# mode
MODE=DEV

# port
API_PORT=8080

# postgres
DB_HOST=[YOUR DB HOST]
DB_DRIVER=postgres [If you use other rdb, change here and driver dependency.]
DB_USER=[YOUR DB USERNAME]
DB_PASSWORD=[YOUR DB PASSWORD]
DB_NAME=[YOUR DB NAME]
DB_PORT=[YOUR DB PORT]

# connection pool
MAX_LIFE_TIME=10
MAX_IDLE_TIME=10
MAX_IDLE_CONNS=10
MAX_OPEN_CONNS=100

# logger
LOGGER_STDOUT=true
#LOGGER_FILE_PATH=""
LOGGER_LEVEL=debug
